# Jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composejourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composejourney/: AppNavigator.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composejourney/composables/: AppButton.kt  MenuSwitch.kt  OnBoarding.kt  PageIndicator.kt  RoundedButton.kt
app/src/main/java/com/example/composejourney/di/modules/: ApiServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/example/composejourney/extension/: TextFieldModifier.kt
app/src/main/java/com/example/composejourney/models/: Category.kt  OnBoardingInfo.kt  Outlet.kt
app/src/main/java/com/example/composejourney/repositories/: CategoriesRepository.kt
app/src/main/java/com/example/composejourney/screens/: AuthenticationScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  OnBoardingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/composejourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composejourney/viewmodels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composejourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
